[TextView]
indent=24
tabs=None
font=Roboto 14
justify=
linespacing=5
bullet_icon_size=GTK_ICON_SIZE_MENU

[Tag strong]
style=None

[Tag emphasis]
style=PANGO_STYLE_ITALIC

[Tag mark]
underline=PANGO_UNDERLINE_SINGLE
foreground=#fffded
background=#e14939

[Tag strike]
strikethrough=True
foreground=grey

[Tag code]
wrap-mode=GTK_WRAP_WORD
foreground=#c7254e
background=#f9f2f4

[Tag pre]
foreground=#c7254e
background=#f9f2f4
family=monospace

[Tag link]
foreground=#0FC4F0
underline=PANGO_UNDERLINE_SINGLE

[Tag tag]
foreground=#ce5c00

[Tag h1]
foreground=#c83020
underline=PANGO_UNDERLINE_SINGLE
weight=PANGO_WEIGHT_BOLD
scale=1.5

[Tag h2]
foreground=#e14939
weight=PANGO_WEIGHT_ULTRABOLD
underline=PANGO_UNDERLINE_SINGLE
scale=1.0

[Tag h3]
foreground=#e14939
style=PANGO_STYLE_NORMAL
weight=PANGO_WEIGHT_BOLD
scale=1.0

[Tag h4]
foreground=#e14939
style=PANGO_STYLE_NORMAL
weight=PANGO_WEIGHT_NORMAL
scale=1.0

[Tag h5]
foreground=#e14939
weight=PANGO_WEIGHT_LIGHT
style=PANGO_STYLE_NORMAL
scale=1.0

[Tag h6]
foreground=#e14939
scale=0.9

[Tag unchecked-checkbox]
foreground=#e14939

[Tag checked-checkbox]
foreground=#6b8e23

[Tag xchecked-checkbox]
foreground=lightgrey
strikethrough=True

[Tag migrated-checkbox]
foreground=#e14939
