[TextView]
indent=24
tabs=None
font=Roboto Light 12
justify=
linespacing=5
bullet_icon_size=GTK_ICON_SIZE_MENU

[Tag strong]
style=None

[Tag emphasis]
style=PANGO_STYLE_ITALIC

[Tag mark]
background=#ffcce5

[Tag strike]
strikethrough=True
foreground=grey

[Tag code]
foreground=#c83020
wrap-mode=GTK_WRAP_WORD
scale=0.8

[Tag pre]
foreground=#c83020
family=monospace
wrap-mode=GTK_WRAP_WORD
scale=0.8

[Tag link]
foreground=#0FC4F0
underline=PANGO_UNDERLINE_SINGLE

[Tag tag]
foreground=#c83020
style=PANGO_STYLE_ITALIC

[Tag h1]
foreground=#c83020
underline=PANGO_UNDERLINE_SINGLE
weight=PANGO_WEIGHT_BOLD
scale=1.5

[Tag h2]
foreground=#e14939
weight=PANGO_WEIGHT_ULTRABOLD
underline=PANGO_UNDERLINE_SINGLE
scale=1.2

[Tag h3]
foreground=#e14939
style=PANGO_STYLE_NORMAL
weight=PANGO_WEIGHT_BOLD
scale=1.2

[Tag h4]
foreground=#e14939
style=PANGO_STYLE_NORMAL
weight=PANGO_WEIGHT_NORMAL
scale=1.1

[Tag h5]
foreground=#e14939
weight=PANGO_WEIGHT_LIGHT
style=PANGO_STYLE_NORMAL
scale=1.0

[Tag h6]
foreground=#e14939
scale=0.9

[Tag unchecked-checkbox]
foreground=#666666

[Tag checked-checkbox]
foreground=#CCCCCC

[Tag xchecked-checkbox]
foreground=#CCCCCC
strikethrough=True

[Tag migrated-checkbox]
foreground=#e14939

