## MARKDOWN ULTISNIPS EDIT



# BIB references

snippet @article
<bibtex>
@article{${1:key},
  author  		= "<++>",
  title   		= "<++>",
  journal 		= "<++>",
  year    		= "<++>",
  volume  		= "<++>",
  number  		= "<++>",
  pages   		= "<++>",
  doi
}
</bibtex>
<++>
endsnippet



snippet @book
<bibtex>
@book{${1:key},
  title     	= "<++>",
  author    	= "<++>",
  year      	= "<++>",
  publisher 	= "<++>",
  address   	= "<++>",
}
</bibtex>
<++>
endsnippet


snippet @manual
<bibtex>
@manual{${1:key},
  title        = "<++>",
  author       = "<++>",
  organization = "<++>",
  address      = "<++>",
  year         = "<++>",
}
</bibtex>
<++>
endsnippet


snippet @misc
<bibtex>
@misc{${1:key},
  title        = "<++>",
  author       = "<++>",
  howpublished = "<++>",
  year         = "<++>",
  note         = "<++>",
}
</bibtex>
<++>
endsnippet


snippet @incollection
<bibtex>
@incollection{${1:key},
  author    	= "<++>",
  editor    	= "<++>",
  title     	= "<++>",
  booktitle 	= "<++>",
  year      	= "<++>",
  publisher 	= "<++>",
  address   	= "<++>",
  pages     	= "<++>",
}
</bibtex>
<++>
endsnippet


snippet @inbook
<bibtex>
@inbook{${1:key},
  author	    = "<++>",
  title     	= "<++>",
  booktitle 	= "<++>",
  year      	= "<++>",
  publisher 	= "<++>",
  address   	= "<++>",
  pages     	= "<++>",
}
</bibtex>
<++>
endsnippet
